<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <title>{% block title %}{% endblock %}</title>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark justify-content-center"
    >
      <a class="navbar-brand mx-auto" href="#">HeartPsalm</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('home_page') }}"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('chat_page') }}">Chat</a>
          </li>
        </ul>
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav">
          <li class="nav-item">
            <!-- User Icon and Info -->
            <a
              href="#"
              class="nav-link"
              style="color: #7428b3; font-weight: bold"
              id="userIcon"
            >
              <i class="fas fa-user"></i>
            </a>

            <!-- Hidden User Info (initially hidden) -->
            <div
              id="userInfo"
              style="display: none; color: white; padding-left: 10px"
            >
              <p>Username: {{ current_user.username }}</p>
              <p>ID: {{ current_user.id[:8] }}</p>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link">Welcome, {{ current_user.username }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
          </li>
        </ul>
        {% else %}
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register_page') }}"
              >Register</a
            >
          </li>
        </ul>
        {% endif %}
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
      <button
        type="button"
        class="ml-2 mb-2 close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %} {% endif %} {% endwith %} {% block content %} {% endblock %}

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #212121;
      color: white;
      margin: 0;
      padding: 0;
    }

    .d-flex {
      display: flex;
    }

    .current-chat {
      border: 2px solid #007bff; /* Blue border */
      border-radius: 5px; /* Rounded corners */
      background-color: #1e293b; /* Darker background for contrast */
    }

    .sidebar {
      position: fixed;
      width: 30%;
      height: calc(100vh - 166px);
      border-right: none;
      border-bottom: 1px solid #6a0dad;
      z-index: 500;
      overflow-y: auto;
    }

    .sidebar.active {
      left: 0;
    }

    .sidebar .list-group-item {
      background-color: #212121;
      border: none;
    }

    .sidebar .list-group-item a {
      text-decoration: none;
      color: white;
    }

    .sidebar .list-group-item a:hover {
      color: #7428b3;
    }

    .chat-container {
      display: flex;
      height: 80vh;
      flex-direction: column;
      position: relative;
      overflow-y: auto;
    }

    .chat-area {
      flex-grow: 1;
      overflow-y: auto;
      padding-bottom: 20px;
    }

    .chat-box-user {
      background-color: purple;
      color: white;
      padding: 10px;
      border-radius: 30px 0 30px 30px;
      margin-bottom: 10px;
      margin-right: 15px;
      max-width: 70%;
      margin-left: auto;
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .chat-box-assistant {
      background-color: #6a0dad;
      color: white;
      padding: 10px;
      border-radius: 0 30px 30px 30px;
      margin-bottom: 10px;
      margin-left: 15px;
      max-width: 70%;
      margin-right: auto;
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .input-area {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #212121;
      z-index: 10;
      padding: 10px;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
      border-top: 1px solid #7428b3;
      border-radius: 15px;
    }

    .navbar-toggler {
      display: flex;
      flex-direction: column;
      gap: 5px;
      background-color: transparent;
      border: none;
    }

    .navbar-toggler .line {
      width: 15px;
      height: 1px;
      background-color: #b0b0b0;
    }

    .navbar-toggler .line.top {
      width: 20px;
    }

    .navbar-toggler .line.middle {
      width: 15px;
    }

    .navbar-toggler .line.bottom {
      width: 10px;
    }

    .btn-purple {
      background-color: #7428b3;
      border-color: #7428b3;
      color: white;
      border-top: 10px;
    }

    .btn-purple:hover {
      background-color: #5f1e92; /* Slightly darker shade for hover effect */
      border-color: #5f1e92;
    }

    .custom-btn {
      background-color: transparent;
      color: #7428b3;
      font-size: 2rem;
      padding: 0;
      border: none;
      border-radius: 0;
      transition: none;
      outline: none;
    }

    .custom-btn:hover,
    .custom-btn:active,
    .custom-btn:focus {
      background-color: transparent;
      box-shadow: none;
      padding: 0;
    }

    .list-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem;
      margin: 0;
      background-color: #212121;
      border: none;
    }

    .list-group-item a {
      text-decoration: none;
      font-size: 0.8rem;
      color: white;
    }

    .list-group-item i {
      font-size: 0.7rem;
      margin-left: 1rem;
    }

    .header h3 {
      font-size: calc(1.5rem + 1vw);
      padding-top: 5px;
    }

    .spotify-btn {
      display: inline-flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #1db954; /* Spotify green */
      color: white;
      border-radius: 30px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .spotify-btn:hover {
      background-color:;
    }

    .spotify-btn i {
      margin-right: 10px;
    }

    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1rem;
      }

      .navbar-collapse {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        z-index: 1050;
        background-color: #343a40;
      }

      .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .sidebar {
        position: fixed;
        left: -100%;
        height: calc(100vh - 166px);
        width: 70%;
        border-right: none;
        border-bottom: 1px solid #6a0dad;
        z-index: 500;
        overflow-y: auto;
      }

      .sidebar.active {
        left: 0;
      }

      .chat-container {
        width: 100%;
        height: calc(100vh - 166px);
        overflow-y: auto;
        margin-left: 0;
      }

      .list-group-item a {
        font-size: 0.8rem;
      }

      .list-group-item i {
        font-size: 0.6rem;
      }

      .header h3 {
        font-size: 1rem !important;
      }

      .input-area {
        position: sticky;
        bottom: 0;
        width: 90%;
        margin: 0 auto;
        background-color: #212121;
        z-index: 10;
        padding: 10px;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
        border-top: 1px solid #7428b3;
        border-radius: 15px;
      }

      .small-header {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        margin-top: 0.9rem;
      }
    }

    @media (min-width: 769px) {
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: #343a40; /* Matches the mobile view color */
        border-bottom: 1px solid #6a0dad;
      }

      .navbar-brand {
        margin-left: 20px; /* Adjust alignment for larger screens */
      }

      .navbar-collapse {
        justify-content: space-between;
      }

      .d-flex.flex-row {
        margin-top: 56px; /* Offset the height of the fixed navbar */
      }

      .sidebar {
        top: 56px; /* Adjust to sit below the fixed navbar */
        width: 30%;
      }

      .chat-container {
        margin-top: 56px; /* Adjust to sit below the fixed navbar */
        width: 70%;
        margin-left: 30%;
      }

      .chat-area {
        height: calc(100vh - 166px);
      }

      .input-area {
        margin-left: 30%;
        width: 90%;
        z-index: 10;
        margin: 0 auto;
        position: sticky;
        bottom: 0;
      }

      .small-header {
        font-size: 1.4rem;
        margin-bottom: 1rem;
      }
    }
  </style>

  <script>
    // Mobile Sidebar Toggle
    document
      .getElementById("sidebar-toggle")
      .addEventListener("click", function () {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("active");
      });

    const userIcon = document.getElementById("userIcon");
    const userInfo = document.getElementById("userInfo");

    userIcon.addEventListener("click", function (event) {
      event.preventDefault();

      if (userInfo.style.display === "none") {
        userInfo.style.display = "block";
      } else {
        userInfo.style.display = "none";
      }
    });
  </script>
</html>
